
PROJECT_ROOT=$(dirname $0)
VIRTUAL_ENV_DIR=$PROJECT_ROOT/venv

if [[ ! -e "$VIRTUAL_ENV_DIR" ]]; then
    virtualenv $VIRTUAL_ENV_DIR
fi

if [[ -z "$VIRTUAL_ENV" ]]; then
    . $VIRTUAL_ENV_DIR/bin/activate
fi

source .env.local

unset PROJECT_ROOT
unset VIRTUAL_ENV_DIR
